<!DOCTYPE html>
<html lang ="en">
    <head>
        <title> HairShare </title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <style>
            body{
                font-family: 'Playfair display','Merriweather'
            }
            </style>
            </head>
            <body>
                <div class="header">
                    <h1> <button class = "dropbtn1"> Shampoo</button></h1> <!-- how to create a hoverable drop down-->
                    <h3> <button class = "dropbtn2"> Condioner</button> </h3>
                    <h2> HairShare</h2>
                </div>
                <style>
                    .header{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }
                    h2{
                        flex-grow: 1;
                        text-align: center;
                    }
                    .dropbtn1{
                        margin: 0;
                        top: 7%;
                        background: none;
                        border: none;
                        cursor: pointer;
                        font-size: 16px;
                        color: rgb(4, 4, 71);
                    }
                    .dropbtn2{
                        padding-left: 10px;
                        position: absolute;
                        margin: 0;
                        top: 7%;
                        background: none;
                        border: none;
                        cursor: pointer;
                        font-size: 16px;
                        color: rgb(4, 4, 71);
                    }
                    .dropbtn1:hover{
                        text-decoration: underline;
                    }
                    .dropbtn2:hover{
                        text-decoration: underline;
                    }
                </style>
            </body>
            </html>