<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project One</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: 'Libre Baskerville', 'Anton';
                margin: 0;
                padding: 0;
            }

            /* Styles for the header*/
            .header {
                display: flex;
                justify-content: space-between; /* Align left and right content */
                align-items: center;
                background-color: red;
                padding: 10px;
                color: white;
            }

            /* Styles for the left section */
            .left {
                padding-left: 20px;
            }

            /* Styles for the right section */
            .right {
                padding-right: 20px;
            }
        </style>

        <!-- Style for the Main content box-->
         </head>
         <style>
            .centerbox {
                display: flex;
                justify-content: space-between; /* Align left and right content */
                align-items: center;
                width:700px;
                height: 300px;
                padding: 10px;
                border: 5px solid black;
                margin:  20px auto;
                position: relative;
                gap: 20px;
            }
         </style>
         <!-- Style for right textbox-->
          <style>
            .right-text-box{
                padding: 5px;
                width: 300px;
                height: 150px;
                top: 10px;
                right: 10px;
                position: absolute;
                border: 5px solid black;
            }
            .image{
                display: flex;
                width: 250px;
                justify-content: center;
                align-items: center;
            }
            .image img{
                max-width: 100%; /*ensures image fits within container*/
                height: auto;
            }
          </style>
    </head>
    <body>
        <!-- Header content -->
        <div class="header">
            <div class="left">
                <h1>Project One</h1>
            </div>
            <div class="right">
                <h2>Savannah Green</h2>
            </div>
        </div>
    </body>
        <!-- Main Box content (image and text box)-->
        <body>
            <div class = "centerbox">
                <!--image box left-->
                <div class = "image">
                <img src = "cuteCorgi.jpg" alt="Cute Corgi">
                </div>
                <!--text box right-->
                <div class = "right-text-box">
                    <input type = "text" placeholder = "text box">
                </div>
                </div>
         </body>
</html>